# magic-studio

./: FFmpegPaths.props  GPU_FRAME_CONVERSION_SOLUTION.md  IMPLEMENTATION_CHECKLIST.md  MagicStudio.slnx  QUICK_REFERENCE.md
.claude/: settings.local.json
MagicStudio.FFmpegPlus/: FFplayPlayer.cs  MagicFFplayPlayer.cs  MagicStudio.FFmpegPlus.csproj  Player.cs
MagicStudio.FFmpegPlus.Native/: AudioRenderer.cpp  AudioRenderer.h  FrameQueue.cpp  FrameQueue.h  GpuFrameConverter.cpp  GpuFrameConverter.h  GpuVideoConverter.cpp  GpuVideoConverter.h  MagicFFmpegPlayer.cpp  MagicFFmpegPlayer.h  MagicFFplay-architecture.md  MagicFFplay.Overview.md  MagicFFplay.cpp  MagicFFplay.h  MagicFFplay.md  MagicStudio.FFmpegPlus.Native.vcxproj  MagicStudio.FFmpegPlus.Native.vcxproj.filters  MediaDecoder.cpp  MediaDecoder.h  PacketQueue.cpp  README.md  hdr-strategies.md  pch.h  speed-strategies.md
MagicStudio.FFmpegPlus.Native/MagicFFmpegPlayer/: MagicFFmpegPlayer.cpp  MagicFFmpegPlayer_Simplified.cpp
MagicStudio.FFmpegPlus.Native/MagicPlayer/: AudioRenderer.h  FrameQueue.cpp  FrameQueue.h  PacketQueue.h
MagicStudio.FFmpegPlus.Native/native/include/libavformat/: avformat.h
MagicStudio.FFmpegPlus.Native/native/lib/: avcodec.lib  avdevice.lib  avfilter.lib  avformat.lib  avutil.lib  pkgconf.lib  swresample.lib  swscale.lib
MagicStudio.FFmpegPlus.Native/native/lib/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavutil.pc  libswresample.pc  libswscale.pc
MagicStudio.FFmpegPlus.Wrapper/: MagicStudio.FFmpegPlus.Wrapper.vcxproj  MagicStudio.FFmpegPlus.Wrapper.vcxproj.filters  MediaPlayerWrapper.cpp  MediaPlayerWrapper.h  pch.h
MagicStudio.FFmpegPlus/Properties/: launchSettings.json
MagicStudio.UI/: App.xaml  App.xaml.cs  DualFFplayControl.xaml  DualFFplayControl.xaml.cs  GpuTextureInterop.cs  MagicFFplayCanvasExtensions.cs  MagicFFplayControl.xaml  MagicFFplayControl.xaml.cs  MagicStudio.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MediaPlayerControl.xaml  MediaPlayerControl.xaml.cs  Package.appxmanifest  QuadFFplayControl.xaml  QuadFFplayControl.xaml.cs  app.manifest
MagicStudio.UI/Properties/: launchSettings.json
