<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
	<TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
	<RootNamespace>MagicStudio.FFmpegPlus</RootNamespace>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<Platforms>AnyCPU;ARM64;x64</Platforms>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\MagicStudio.FFmpegPlus.Wrapper\MagicStudio.FFmpegPlus.Wrapper.vcxproj" />
  </ItemGroup>

  <!-- Copy FFmpeg native DLLs to output so the Wrapper C++/CLR DLL can load them -->
  <ItemGroup>
    <Content Include="..\MagicStudio.FFmpegPlus.Native\native\dlls\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>